<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Store</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>

	<div class="container products__container">
		<ul class="imdiz-products imdiz-products_row">
			<li class="imdiz-product">
				<div class="imdiz-product__inner">
					<p class="imdiz-product__av">
						<i class="fa fa-check" aria-hidden="true"></i>
						<span>В наличии</span>
					</p>
					<div class="imdiz-product__image-wrap">
						<a href="/" class="imdiz-product__img-link">
							<img src="img/product_img.png" alt="Изображение продукта">
						</a>
						<span class="imdiz-product__discount">-17%</span>
					</div>
					<div class="imdiz-product__info">
						<a href="/" class="imdiz-product__name">Xiaomi Mi 10 8/128GB Grey/Серый Global Version</a>
						<form class="imdiz-product__compare-form">
							<label class="imdiz-product__compare-label"><input type="checkbox" class="imdiz-product__compare-input">СРАВНИТЬ</label>
						</form>
						<p class="imdiz-product__price">
							<span class="imdiz-product__cost">49 900</span>
							<span class="imdiz-product__currency">&#8381;</span>
						</p>
					</div>
					<form class="imdiz-product__buy-form">
						<input type="hidden">
						<button type="submit" class="imdiz-product__submit">КУПИТЬ</button>
					</form>
				</div>
			</li>
			<li class="imdiz-product">
				<div class="imdiz-product__inner">
					<p class="imdiz-product__av">
						<i class="fa fa-check" aria-hidden="true"></i>
						<span>В наличии</span>
					</p>
					<div class="imdiz-product__image-wrap">
						<a href="/" class="imdiz-product__img-link">
							<img src="img/product_img.png" alt="Изображение продукта">
						</a>
						<span class="imdiz-product__discount">-17%</span>
					</div>
					<div class="imdiz-product__info">
						<a href="/" class="imdiz-product__name">Xiaomi Mi 10 8/128GB Grey/Серый Global Version</a>
						<form class="imdiz-product__compare-form">
							<label class="imdiz-product__compare-label"><input type="checkbox" class="imdiz-product__compare-input">СРАВНИТЬ</label>
						</form>
						<p class="imdiz-product__price">
							<span class="imdiz-product__cost">49 900</span>
							<span class="imdiz-product__currency">&#8381;</span>
						</p>
					</div>
					<form class="imdiz-product__buy-form">
						<input type="hidden">
						<button type="submit" class="imdiz-product__submit">КУПИТЬ</button>
					</form>
				</div>
			</li>
			<li class="imdiz-product">
				<div class="imdiz-product__inner">
					<p class="imdiz-product__av">
						<i class="fa fa-check" aria-hidden="true"></i>
						<span>В наличии</span>
					</p>
					<div class="imdiz-product__image-wrap">
						<a href="/" class="imdiz-product__img-link">
							<img src="img/product_img.png" alt="Изображение продукта">
						</a>
						<span class="imdiz-product__discount">-17%</span>
					</div>
					<div class="imdiz-product__info">
						<a href="/" class="imdiz-product__name">Xiaomi Mi 10 8/128GB Grey/Серый Global Version</a>
						<form class="imdiz-product__compare-form">
							<label class="imdiz-product__compare-label"><input type="checkbox" class="imdiz-product__compare-input">СРАВНИТЬ</label>
						</form>
						<p class="imdiz-product__price">
							<span class="imdiz-product__cost">49 900</span>
							<span class="imdiz-product__currency">&#8381;</span>
						</p>
					</div>
					<form class="imdiz-product__buy-form">
						<input type="hidden">
						<button type="submit" class="imdiz-product__submit">КУПИТЬ</button>
					</form>
				</div>
			</li>
			<li class="imdiz-product">
				<div class="imdiz-product__inner">
					<p class="imdiz-product__av">
						<i class="fa fa-check" aria-hidden="true"></i>
						<span>В наличии</span>
					</p>
					<div class="imdiz-product__image-wrap">
						<a href="/" class="imdiz-product__img-link">
							<img src="img/product_img.png" alt="Изображение продукта">
						</a>
						<span class="imdiz-product__discount">-17%</span>
					</div>
					<div class="imdiz-product__info">
						<a href="/" class="imdiz-product__name">Xiaomi Mi 10 8/128GB Grey/Серый Global Version</a>
						<form class="imdiz-product__compare-form">
							<label class="imdiz-product__compare-label"><input type="checkbox" class="imdiz-product__compare-input">СРАВНИТЬ</label>
						</form>
						<p class="imdiz-product__price">
							<span class="imdiz-product__cost">49 900</span>
							<span class="imdiz-product__currency">&#8381;</span>
						</p>
					</div>
					<form class="imdiz-product__buy-form">
						<input type="hidden">
						<button type="submit" class="imdiz-product__submit">КУПИТЬ</button>
					</form>
				</div>
			</li>
			<li class="imdiz-product">
				<div class="imdiz-product__inner">
					<p class="imdiz-product__av">
						<i class="fa fa-check" aria-hidden="true"></i>
						<span>В наличии</span>
					</p>
					<div class="imdiz-product__image-wrap">
						<a href="/" class="imdiz-product__img-link">
							<img src="img/product_img.png" alt="Изображение продукта">
						</a>
						<span class="imdiz-product__discount">-17%</span>
					</div>
					<div class="imdiz-product__info">
						<a href="/" class="imdiz-product__name">Xiaomi Mi 10 8/128GB Grey/Серый Global Version</a>
						<form class="imdiz-product__compare-form">
							<label class="imdiz-product__compare-label"><input type="checkbox" class="imdiz-product__compare-input">СРАВНИТЬ</label>
						</form>
						<p class="imdiz-product__price">
							<span class="imdiz-product__cost">49 900</span>
							<span class="imdiz-product__currency">&#8381;</span>
						</p>
					</div>
					<form class="imdiz-product__buy-form">
						<input type="hidden">
						<button type="submit" class="imdiz-product__submit">КУПИТЬ</button>
					</form>
				</div>
			</li>
			<li class="imdiz-product">
				<div class="imdiz-product__inner">
					<p class="imdiz-product__av">
						<i class="fa fa-check" aria-hidden="true"></i>
						<span>В наличии</span>
					</p>
					<div class="imdiz-product__image-wrap">
						<a href="/" class="imdiz-product__img-link">
							<img src="img/product_img.png" alt="Изображение продукта">
						</a>
						<span class="imdiz-product__discount">-17%</span>
					</div>
					<div class="imdiz-product__info">
						<a href="/" class="imdiz-product__name">Xiaomi Mi 10 8/128GB Grey/Серый Global Version</a>
						<form class="imdiz-product__compare-form">
							<label class="imdiz-product__compare-label"><input type="checkbox" class="imdiz-product__compare-input">СРАВНИТЬ</label>
						</form>
						<p class="imdiz-product__price">
							<span class="imdiz-product__cost">49 900</span>
							<span class="imdiz-product__currency">&#8381;</span>
						</p>
					</div>
					<form class="imdiz-product__buy-form">
						<input type="hidden">
						<button type="submit" class="imdiz-product__submit">КУПИТЬ</button>
					</form>
				</div>
			</li>
			<li class="imdiz-product">
				<div class="imdiz-product__inner">
					<p class="imdiz-product__av">
						<i class="fa fa-check" aria-hidden="true"></i>
						<span>В наличии</span>
					</p>
					<div class="imdiz-product__image-wrap">
						<a href="/" class="imdiz-product__img-link">
							<img src="img/product_img.png" alt="Изображение продукта">
						</a>
						<span class="imdiz-product__discount">-17%</span>
					</div>
					<div class="imdiz-product__info">
						<a href="/" class="imdiz-product__name">Xiaomi Mi 10 8/128GB Grey/Серый Global Version</a>
						<form class="imdiz-product__compare-form">
							<label class="imdiz-product__compare-label"><input type="checkbox" class="imdiz-product__compare-input">СРАВНИТЬ</label>
						</form>
						<p class="imdiz-product__price">
							<span class="imdiz-product__cost">49 900</span>
							<span class="imdiz-product__currency">&#8381;</span>
						</p>
					</div>
					<form class="imdiz-product__buy-form">
						<input type="hidden">
						<button type="submit" class="imdiz-product__submit">КУПИТЬ</button>
					</form>
				</div>
			</li>
			<li class="imdiz-product">
				<div class="imdiz-product__inner">
					<p class="imdiz-product__av">
						<i class="fa fa-check" aria-hidden="true"></i>
						<span>В наличии</span>
					</p>
					<div class="imdiz-product__image-wrap">
						<a href="/" class="imdiz-product__img-link">
							<img src="img/product_img.png" alt="Изображение продукта">
						</a>
						<span class="imdiz-product__discount">-17%</span>
					</div>
					<div class="imdiz-product__info">
						<a href="/" class="imdiz-product__name">Xiaomi Mi 10 8/128GB Grey/Серый Global Version</a>
						<form class="imdiz-product__compare-form">
							<label class="imdiz-product__compare-label"><input type="checkbox" class="imdiz-product__compare-input">СРАВНИТЬ</label>
						</form>
						<p class="imdiz-product__price">
							<span class="imdiz-product__cost">49 900</span>
							<span class="imdiz-product__currency">&#8381;</span>
						</p>
					</div>
					<form class="imdiz-product__buy-form">
						<input type="hidden">
						<button type="submit" class="imdiz-product__submit">КУПИТЬ</button>
					</form>
				</div>
			</li>
		</ul>
	</div>


 <style>
  @font-face {
    font-family: Roboto;
    font-display:swap;
    src: url(../fonts/Roboto-Regular.ttf);
}
*{
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    padding: 0;
}
html, body{
    margin: 0;
    font-size: 16px;
    font-family: Roboto;
}


/* Products_row page */

.products__container{
    justify-content: flex-end;
}
.imdiz-products{
    width: 860px;
    margin-right: -10px;
}
.imdiz-products_row{
    display: flex;
    flex-wrap: wrap;
}
.imdiz-product{
    list-style: none;
    width: 33.3%;
    padding: 10px;
}
.imdiz-product__inner{
    padding: 20px;
    border: 1px solid #ededed;
    transition: all .3s;
}
.imdiz-product__inner:hover{
    border-color: #cb2d41;
}
.imdiz-product__av{
    text-align: center;
    color: #6db801;
    padding-bottom: 20px;
}
.imdiz-product__image-wrap{
    position: relative;
}
.imdiz-product__img-link{
    display: block;
    text-align: center;
}
.imdiz-product__discount{
    position: absolute;
    padding: 4px;
    color: #fff;
    border-radius: 9px 0 0 9px;
    background-color: #f5181a;
    right: 27px;
    top: 0;
    font-size: 18px;
}
.imdiz-product__info{
    text-align: center;
    padding-top: 20px;
}
.imdiz-product__name{
    font-size: 14px;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .3s;
}
.imdiz-product__name:hover{
    color: #cb2d41;
}
.imdiz-product__compare-form{
    padding-top: 20px;
}
.imdiz-product__compare-input{
    display: none;
}
.imdiz-product__compare-label{
    text-transform: uppercase;
    border-bottom: 1px dashed #000;
    cursor: pointer;
}
.imdiz-product__price{
    font-size: 22px;
    text-align: center;
    padding: 20px 0;
}
.imdiz-product__submit{
    background-color: #cb2d41;
    border: 1px solid #cb2d41;
    width: 168px;
    height: 41px;
    color: #fff;
    font-size: 18px;
    padding: 0;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    transition: all .3s;
}
.imdiz-product__submit:hover{
    background-color: #fff;
    color: #cb2d41;
}
 </style>
</body>
</html>
